# LearnEnglishWithMovies

./: .gitignore  README  build  build~  deploy_remote  deploy_remote~  environment-dependent.properties  google_result  lingvo-movie.sh  pom.xml  vlc_lingvo-movie_extension.lua
core/: pom.xml
core/src/main/java/learn/english/core/: CoreManager.java  Main.java
core/src/main/java/learn/english/core/adapter/: DictionaryListener.java  MediaItemAdapter.java
core/src/main/java/learn/english/core/authentication/: AuthenticationProvider.java  HTTPHeaderNames.java  SessionExpired.java
core/src/main/java/learn/english/core/entity/: Dictionary.java  MediaItem.java  User.java  WordCell.java
core/src/main/java/learn/english/core/exception/: EJBIllegalArgumentException.java
core/src/main/java/learn/english/core/listener/: EntitiesListener.java
core/src/main/java/learn/english/core/logger/: Loggable.java  LoggingTraceInterceptor.java
core/src/main/java/learn/english/core/service/: AbstractService.java  ContentService.java  DictionaryService.java  GeneralProperties.java  LiveSubtitlesService.java  LoginService.java  MediaItemService.java  TranslatorFacade.java  UserService.java  WordCellService.java
core/src/main/java/learn/english/core/utils/: ApplicationConfig.java  Category.java  DatabaseProducer.java  Language.java  Level.java  MediaItemType.java  Persistent.java
core/src/main/java/learn/english/core/validation/: ExistInDB.java  ExistInDatabaseConstraint.java  ValidationHandlerEjb.java  ValidationHandlerInterceptorEjb.java
core/src/main/java/yaroslav/: CoreManager.java  Main.java
core/src/main/java/yaroslav/controller/: UserController.java
core/src/main/java/yaroslav/entity/: Dictionary.java  DictionaryUnit.java  PrimitiveWordsContainer.java  User.java  Word.java  WordCell.java
core/src/main/java/yaroslav/entity/media/: Book.java  MediaItem.java  Movie.java  Song.java  TVShow.java
core/src/main/java/yaroslav/service/: UserManager.java  UserService.java
core/src/main/java/yaroslav/util/: Category.java  DatabaseProducer.java  Language.java  Level.java  SQL_LearningEnglishWithMovies.java
core/src/main/resources/: configuration.properties  core.properties  log4j.properties  log4j2.xml
core/src/main/resources/100_most_common_words/: README  data  data.properties
core/src/main/resources/6000_most_common_words/: README  data  data.properties
core/src/main/webapp/: index.xhtml
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/: ConvertToProperties.java  Java8Test.java  MongoDBTest.java
core/src/test/java/learn/english/core/service/: UserServiceIT.java
core/src/test/java/learn/english/core/test/: DataBaseService.java  Deployments.java
core/src/test/resources/: arquillian.xml  dataset.xml  dataset.yml  insert.sql
core/web/: index.xhtml
learn-english-core/: pom.xml
learn-english-core/src/main/java/yaroslav/learn/english/core/: CoreManager.java  Main.java
learn-english-core/src/test/java/: Java8Test.java
learn-english-translator/: pom.xml
learn-english-translator/src/main/java/yaroslav/learn/english/translator/: Main.java  XmlObject.java
learn-english-translator/src/main/resources/: .gitignore
learn-english-translator/src/main/resources/google/: single_word_result.json
model/: pom.xml
model/src/main/filters/: prodDB.properties  testDB.properties
model/src/main/java/learn/english/model/: Main.java
model/src/main/java/learn/english/model/adapter/: DictionaryListener.java  MediaItemAdapter.java
model/src/main/java/learn/english/model/dto/: AdvanceSubtitles.java  LiveSample.java  MediaItems.java  WordCells.java  WordInfo.java
model/src/main/java/learn/english/model/entity/: Dictionary.java  MediaItem.java  MediaItems.java  User.java  WordCell.java  WordInfo.java
model/src/main/java/learn/english/model/listener/: MediaItemListener.java  WordCellListener.java
model/src/main/java/learn/english/model/utils/: Category.java  Language.java  Level.java  (+2 more)
model/src/main/resources/: insert.sql
parser/: pom.xml
parser/src/main/java/learn/english/parser/: Parser.java  Text.java
parser/src/main/resources/: Game of Thrones - 4x01 - Two Swords.HDTV.KILLERS.en.srt  How I Met Your Mother - 7x02 - The Naked Truth.720p HDTV.DIMENSION.en.srt  Two and a Half Men - 1x01 - Pilot.DVD.SAiNTS.en.srt  Two and a Half Men - 1x02 - Big Flappy Bastards.DVD.SAiNTS.en.srt  Two and a Half Men - 1x03 - Go East on Sunset Until You Reach the Gates of Hell.DVD.SAiNTS.en.srt  Two and a Half Men - 1x04 - If I Can't Write My Chocolate Song I'm Going to Take a Nap.DVD.SAiNTS.en.srt  Two and a Half Men - 2x01 - Back Off Mary Poppins.en.srt  very_small_file.srt
translator/: pom.xml  result
translator/src/main/java/learn/english/translator/: Main.java  Translator.java  TranslatorManager.java  XmlObject.java
translator/src/main/java/yaroslav/: Main.java  XmlObject.java
translator/src/main/java/yaroslav/lemmatization/: Main.java
translator/src/main/resources/: GoogleTranslate.php  glassfish-resources.xml
translator/src/main/resources/DB/: en-ru
translator/src/main/resources/google/: big.json  big_with_mistakes.json
translator/src/test/java/: SnowBallStemmingTest.java  YandexConnectionTest.java
utils/: pom.xml
utils/src/main/java/learn/english/utils/: ConfigurationManager.java  DatabaseProducer.java  LogTrace.java  Loggable.java  LoggingTraceInterceptor.java  TranslatorDB.java
web/: pom.xml
web/src/main/java/learn/english/web/: Car.java  CarService.java
web/src/main/resources/: config-files-list.xml  core.properties  log4j2.xml
web/src/main/webapp/: complexLayout.xhtml  index.xhtml  live.xhtml  mediatype.xhtml  signUp.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/src/main/webapp/components/: advanceTranslation.xhtml  centralComponent.xhtml  mediaItemTable.xhtml  menubar.xhtml
web/src/main/webapp/components/dialogs/: addDictionary.xhtml  choseMediaType.xhtml  deleteMediaItemConfirmDialog.xhtml  editDictionary.xhtml  loadMedia.xhtml  login.xhtml
web/src/main/webapp/resources/js/: live_subtitles.js
(+285 files in other folders)
