#Environment dependent properties
6000_most_common_words_folder=/home/yaroslav/workspace/LearnEnglishWithMovies/core/src/main/resources/6000_most_common_words/
100_most_common_words_folder=/home/yaroslav/workspace/LearnEnglishWithMovies/core/src/main/resources/100_most_common_words/
dataBaseFolder=/home/yaroslav/workspace/LearnEnglishWithMovies/translator/src/main/resources/DB
wordnet.database.dir=/home/yaroslav/workspace/LearnEnglishWithMovies/translator/src/main/resources/jaws/dict

# ******************************** Proxy Settings. If empty - no proxy ***********************************
https.proxyHost=proxy2.cht
https.proxyPort=3128
http.proxyHost=proxy2.cht
http.proxyPort=3128