data.source=java:jboss/datasources/ExampleDS
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.target-database=org.eclipse.persistence.platform.database.H2Platform
javax.persistence.sql-load-script-source=insert.sql