#en-ru
#Fri Aug 15 14:07:10 EEST 2014
Tyrion'll=\u0422\u0438\u0440\u0438\u043E\u043D \u0431\u0443\u0434\u0435\u0442
start=\u043F\u0443\u0441\u043A
great=\u0431\u043E\u043B\u044C\u0448\u043E\u0439
sad=\u0433\u0440\u0443\u0441\u0442\u043D\u043E
cat=\u043A\u043E\u0448\u043A\u0430
Lommy=Lommy
can=\u043C\u043E\u0436\u0435\u0442
stupid=\u0433\u043B\u0443\u043F\u043E
Say=\u0421\u043A\u0430\u0437\u0430\u0442\u044C
when=\u043A\u043E\u0433\u0434\u0430
Jorah=Jorah
today=\u0441\u0435\u0433\u043E\u0434\u043D\u044F
Strategy=\u0421\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044F
attack=\u0430\u0442\u0430\u043A\u0430
Yeah=\u0414\u0430
Enough=\u0414\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E
after=\u043F\u043E\u0441\u043B\u0435
died=\u0443\u043C\u0435\u0440
needs=\u043F\u043E\u0442\u0440\u0435\u0431\u043D\u043E\u0441\u0442\u0438
king=\u043A\u043E\u0440\u043E\u043B\u044C
Can=\u041C\u043E\u0436\u0435\u0442
kind=\u0432\u0438\u0434
Imp=Imp
honeybunny=honeybunny
few=\u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E
Elegant=\u042D\u043B\u0435\u0433\u0430\u043D\u0442\u043D\u044B\u0439
rivers=\u0440\u0435\u043A
welcomes=\u043F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442
difference=\u0440\u0430\u0437\u043D\u0438\u0446\u0430
Targaryen=Targaryen
Smiling=\u0423\u043B\u044B\u0431\u0430\u044F\u0441\u044C
debts=\u0434\u043E\u043B\u0433\u0438
nice=\u043F\u0440\u0438\u044F\u0442\u043D\u043E
own=\u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0435
short=\u043A\u043E\u0440\u043E\u0442\u043A\u0438\u0435
details=\u0434\u0435\u0442\u0430\u043B\u0438
fed=\u0424\u0420\u0421
woman=\u0436\u0435\u043D\u0449\u0438\u043D\u0430
goes=\u0438\u0434\u0435\u0442
anymore=\u0431\u043E\u043B\u044C\u0448\u0435
door=\u0434\u0432\u0435\u0440\u044C
Drains=\u041A\u0430\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E
marching=\u043C\u0430\u0440\u0448\u0438\u0440\u0443\u044E\u0442
drunk=\u043F\u044C\u044F\u043D\u044B\u0439
chuckle=\u0441\u043C\u0435\u0448\u043E\u043A
chuckles=\u0441\u043C\u0435\u0435\u0442\u0441\u044F
kill=\u0443\u0431\u0438\u0442\u044C
forged=\u043A\u043E\u0432\u0430\u043D\u044B\u0435
detour=\u043E\u0431\u044A\u0435\u0437\u0434
larders=larders
pale=\u0431\u043B\u0435\u0434\u043D\u043E
none=\u043D\u0435\u0442
Stuck=\u0417\u0430\u0441\u0442\u0440\u044F\u043B
torture=\u043F\u044B\u0442\u043A\u0438
gods=\u0431\u043E\u0433\u0438
accident=\u0430\u0432\u0430\u0440\u0438\u0438
knights=\u0440\u044B\u0446\u0430\u0440\u0438
don't=\u043D\u0435
holding=\u0445\u043E\u043B\u0434\u0438\u043D\u0433
seemed=\u043A\u0430\u0437\u0430\u043B\u043E\u0441\u044C,
lot=\u043C\u043D\u043E\u0433\u043E
boy's=\u043C\u0430\u043B\u044C\u0447\u0438\u043A\u0430
out=\u0438\u0437
done=\u0441\u0434\u0435\u043B\u0430\u043D\u043E
our=\u043D\u0430\u0448\u0438
Joffrey=\u0414\u0436\u043E\u0444\u0444\u0440\u0438
blade=\u043B\u0435\u0437\u0432\u0438\u0435
Hand=\u0420\u0443\u043A\u0430
what=\u0447\u0442\u043E
contest=\u043A\u043E\u043D\u043A\u0443\u0440\u0441
walks=\u043F\u0440\u043E\u0433\u0443\u043B\u043A\u0438
suffered=\u043F\u043E\u0441\u0442\u0440\u0430\u0434\u0430\u043B
Will=\u0411\u0443\u0434\u0435\u0442
goldsmith=\u0433\u043E\u043B\u0434\u0441\u043C\u0438\u0442
hasn't=\u043D\u0435
defend=\u0437\u0430\u0449\u0438\u0449\u0430\u0442\u044C
Wild=\u0414\u0438\u043A\u0438\u0439
promise=\u043E\u0431\u0435\u0449\u0430\u044E
already=\u0443\u0436\u0435
black=\u0447\u0435\u0440\u043D\u044B\u0439
Pycelle=Pycelle
stew=\u0440\u0430\u0433\u0443
hits=\u0445\u0438\u0442\u044B
Martells=Martells
ambition=\u0430\u043C\u0431\u0438\u0446\u0438\u0438
She's=\u041E\u043D\u0430
called=\u043D\u0430\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F
somebody=\u043A\u0442\u043E-\u0442\u043E
related=related
next=\u0434\u0430\u043B\u0435\u0435
release=\u0440\u0435\u043B\u0438\u0437
approach=\u043F\u043E\u0434\u0445\u043E\u0434
rise=\u0440\u043E\u0441\u0442
There's=\u0415\u0441\u0442\u044C
fierce=\u043E\u0436\u0435\u0441\u0442\u043E\u0447\u0435\u043D\u043D\u044B\u0435
fat=\u0436\u0438\u0440
handed=\u0440\u0443\u043A\u0430\u043C\u0438
far=\u0434\u0430\u043B\u0435\u043A\u043E
keeps=\u043F\u043E\u043C\u043E\u0436\u0435\u0442
pain=\u0431\u043E\u043B\u044C
Dornishmen=Dornishmen
paid=\u043F\u043B\u0430\u0442\u043D\u0430\u044F
terrible=\u0441\u0442\u0440\u0430\u0448\u043D\u0430\u044F
goat=\u043A\u043E\u0437\u0430
this=\u044D\u0442\u043E
warg=warg
speaking=\u0433\u043E\u0432\u043E\u0440\u044F
Shut=Shut
case=\u0434\u0435\u043B\u043E
Fat=\u0416\u0438\u0440
nicely=\u043A\u0440\u0430\u0441\u0438\u0432\u043E
yet=\u0435\u0449\u0435
while=\u0432 \u0442\u043E \u0432\u0440\u0435\u043C\u044F \u043A\u0430\u043A
yes=\u0434\u0430
yourself=\u0441\u0435\u0431\u044F
mare=mare
whistles=\u0441\u0432\u0438\u0441\u0442\u043A\u0438
tucked=\u0437\u0430\u0441\u0443\u043D\u0443\u043B
grateful=\u0431\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0435\u043D
coming=\u0431\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0435
saying=\u0433\u043E\u0432\u043E\u0440\u044F
he's=\u043E\u043D
alive=\u0436\u0438\u0432
care=\u0443\u0445\u043E\u0434
We=\u041C\u044B
he'd=\u043E\u043D
grew=\u0432\u044B\u0440\u043E\u0441
believe=\u0432\u0435\u0440\u044E
rework=\u043F\u0435\u0440\u0435\u0434\u0435\u043B\u043A\u0438
Yes=\u0414\u0430
returned=\u0432\u0435\u0440\u043D\u0443\u043B\u0441\u044F
started=\u043D\u0430\u0447\u0430\u043B
necklace=\u043E\u0436\u0435\u0440\u0435\u043B\u044C\u0435
stay=\u043F\u0440\u0435\u0431\u044B\u0432\u0430\u043D\u0438\u044F
someone=\u043A\u0442\u043E-\u0442\u043E
Something=\u0427\u0442\u043E-\u0442\u043E
chance=\u0448\u0430\u043D\u0441
duty=\u0434\u043E\u043B\u0433
music=\u043C\u0443\u0437\u044B\u043A\u0430
stab=stab
craftsmanship=\u043C\u0430\u0441\u0442\u0435\u0440\u0441\u0442\u0432\u043E
Except=\u041A\u0440\u043E\u043C\u0435
163=163
continue=\u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
Uh=\u042D
Dornishman=Dornishman
want=\u0445\u043E\u0447\u0443
run=\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C
they=\u043E\u043D\u0438
ice=\u043B\u0435\u0434
lie=\u043B\u043E\u0436\u044C
skull=\u0447\u0435\u0440\u0435\u043F
buy=\u043A\u0443\u043F\u0438\u0442\u044C
kills=\u0443\u0431\u0438\u0432\u0430\u0435\u0442
then=\u0437\u0430\u0442\u0435\u043C
insulted=\u043E\u0441\u043A\u043E\u0440\u0431\u0438\u043B
Worm=\u0427\u0435\u0440\u0432\u044C
them=\u0438\u0445
grandson=\u0432\u043D\u0443\u043A
but=\u043D\u043E
It's=\u042D\u0442\u043E
many=\u043C\u043D\u043E\u0433\u0438\u0435
changed=\u0438\u0437\u043C\u0435\u043D\u0435\u043D
To=\u041A
wildling=wildling
dusk=\u0441\u0443\u043C\u0435\u0440\u043A\u0438
From=\u041E\u0442
refuse=\u043E\u0442\u043A\u0430\u0437\u0430\u0442\u044C
bleeding=\u043A\u0440\u043E\u0432\u043E\u0442\u0435\u0447\u0435\u043D\u0438\u0435
That's=\u0412\u043E\u0442
Shows=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442
one=\u043E\u0434\u0438\u043D
neither=\u043D\u0438
traitor=\u043F\u0440\u0435\u0434\u0430\u0442\u0435\u043B\u044C
More=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435
direwolf's=direwolf s
Tywin=Tywin
wouldn't=\u043D\u0435
So=\u0422\u0430\u043A
weapon=\u043E\u0440\u0443\u0436\u0438\u0435
enemy=\u0432\u0440\u0430\u0433
lover=\u043B\u044E\u0431\u043E\u0432\u043D\u0438\u043A
But=\u041D\u043E
nightshade=nightshade
girls=\u0434\u0435\u0432\u043E\u0447\u043A\u0438
important=\u0432\u0430\u0436\u043D\u043E
leaving=\u043E\u0441\u0442\u0430\u0432\u0438\u0432
sleeping=\u0441\u043F\u0430\u043B\u044C\u043D\u044B\u0439
whose=\u0447\u044C\u0438
walk=\u0445\u043E\u0434\u044C\u0431\u044B
loved=\u043B\u044E\u0431\u0438\u043B
moment=\u043C\u043E\u043C\u0435\u043D\u0442
does=\u043D\u0435
vulture=\u0433\u0440\u0438\u0444
King's=King's
delighted=\u0432 \u0432\u043E\u0441\u0442\u043E\u0440\u0433\u0435
horse=\u043B\u043E\u0448\u0430\u0434\u044C
One=\u041E\u0434\u0438\u043D
haven't=\u043D\u0435
Now's=\u0421\u0435\u0439\u0447\u0430\u0441
face=\u043B\u0438\u0446\u043E
celebration=\u043F\u0440\u0430\u0437\u0434\u043D\u0438\u043A
money's=\u0434\u0435\u043D\u044C\u0433\u0438
came=\u043F\u0440\u0438\u0448\u0435\u043B
eye=\u0433\u043B\u0430\u0437
whore=\u0448\u043B\u044E\u0445\u0430
others=\u0434\u0440\u0443\u0433\u0438\u0435
old=\u0441\u0442\u0430\u0440\u044B\u0439
party=\u043F\u0430\u0440\u0442\u0438\u044F
Great=\u0411\u043E\u043B\u044C\u0448\u043E\u0439
village=\u0434\u0435\u0440\u0435\u0432\u043D\u044F
call=\u0432\u044B\u0437\u043E\u0432
Stark=\u0421\u0442\u0430\u0440\u043A
let=\u043F\u0443\u0441\u0442\u044C
sister=\u0441\u0435\u0441\u0442\u0440\u0430
answer=\u043E\u0442\u0432\u0435\u0442
decent=\u0434\u043E\u0441\u0442\u043E\u0439\u043D\u044B\u0439
apologies=\u0438\u0437\u0432\u0438\u043D\u0435\u043D\u0438\u044F
leg=\u043D\u043E\u0433\u0430
make=\u0441\u0434\u0435\u043B\u0430\u0442\u044C
that=\u0447\u0442\u043E
led=led
Grandmother=\u0411\u0430\u0431\u0443\u0448\u043A\u0430
captured=\u0432 \u043F\u043B\u0435\u043D
than=\u0447\u0435\u043C
establishment=\u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435
former=\u0431\u044B\u0432\u0448\u0438\u0439
serve=\u0441\u043B\u0443\u0436\u0438\u0442\u044C
keeping=\u0432\u0435\u0434\u0435\u043D\u0438\u0435
Impossible=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
travelers=\u043F\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u0438\u043A\u0438
actually=\u043D\u0430 \u0441\u0430\u043C\u043E\u043C \u0434\u0435\u043B\u0435
After=\u041F\u043E\u0441\u043B\u0435
wait=\u0436\u0434\u0430\u0442\u044C
arrived=\u043F\u0440\u0438\u0435\u0445\u0430\u043B
anybody's=\u043A\u0442\u043E-\u043D\u0438\u0431\u0443\u0434\u044C
Let=\u041F\u0443\u0441\u0442\u044C
shoes=\u043E\u0431\u0443\u0432\u044C
gonna=\u0441\u043E\u0431\u0438\u0440\u0430\u044E\u0441\u044C
goats=\u041A\u043E\u0437\u043B\u043E\u0432
Town=\u0413\u043E\u0440\u043E\u0434
gasping=\u0437\u0430\u0434\u044B\u0445\u0430\u044F\u0441\u044C
Give=\u0414\u0430\u0442\u044C
Led=Led
100=100
which=\u0447\u0442\u043E
Oh=\u041E\u0445
Highgarden=Highgarden
Of=\u0418\u0437
oil=\u043C\u0430\u0441\u043B\u043E
probably=\u043D\u0430\u0432\u0435\u0440\u043D\u043E\u0435
chickens=\u043A\u0443\u0440
years=\u043B\u0435\u0442
wrong=\u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E
boy=\u043C\u0430\u043B\u044C\u0447\u0438\u043A
large=\u0431\u043E\u043B\u044C\u0448\u0438\u0435
Maester=Maester
bottle=\u0431\u0443\u0442\u044B\u043B\u043A\u0430
No=\u041D\u0435\u0442
rubbish=\u043C\u0443\u0441\u043E\u0440
gates=\u0432\u043E\u0440\u043E\u0442\u0430
Come=\u041F\u0440\u0438\u0445\u043E\u0434\u0438\u0442\u0435
sorry=\u0438\u0437\u0432\u0438\u043D\u0438\u0442\u0435
My=\u041C\u043E\u0439
inside=\u0432\u043D\u0443\u0442\u0440\u0438
Don't=\u041D\u0435
lay=\u043B\u0435\u0436\u0430\u043B
rose=\u0440\u043E\u0437\u0430
law=\u0437\u0430\u043A\u043E\u043D
Once=\u041E\u0434\u0438\u043D \u0440\u0430\u0437
Boy=\u041C\u0430\u043B\u044C\u0447\u0438\u043A
Mm=\u041C\u043C
biter=biter
thieving=\u0432\u043E\u0440\u043E\u0432\u0441\u0442\u0432\u043E
Last=\u0412 \u043F\u0440\u043E\u0448\u043B\u043E\u043C
Naharis=Naharis
Such=\u0422\u0430\u043A\u0438\u0435
use=\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C
paramour=paramour
Ship=\u041A\u043E\u0440\u0430\u0431\u043B\u044C
Mance's=Mance s
doesn't=\u043D\u0435
Black=\u0427\u0435\u0440\u043D\u044B\u0439
claps=\u0445\u043B\u043E\u043F\u0430\u0435\u0442
Another=\u0414\u0440\u0443\u0433\u043E\u0439
Preston=\u041F\u0440\u0435\u0441\u0442\u043E\u043D
corrections=\u0438\u0441\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
whole=\u0432\u0435\u0441\u044C
Several=\u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E
off=off
Plenty=\u041C\u043D\u043E\u0433\u043E
everything=\u0432\u0441\u0435
shouts=\u043A\u0440\u0438\u043A\u0438
dragons=\u0434\u0440\u0430\u043A\u043E\u043D\u044B
glorious=\u0441\u043B\u0430\u0432\u043D\u044B\u0439
bitch=\u0441\u0443\u043A\u0430
army=\u0430\u0440\u043C\u0438\u044F
pride=\u0433\u043E\u0440\u0434\u043E\u0441\u0442\u044C
ride=\u0435\u0437\u0434\u0438\u0442\u044C
Tommen=Tommen
arms=\u0440\u0443\u043A\u0438
marches=\u043C\u0430\u0440\u0448\u0438
killing=\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043E
clans=\u043A\u043B\u0430\u043D\u044B
Coin=\u041C\u043E\u043D\u0435\u0442\u0430
carpenter=\u043F\u043B\u043E\u0442\u043D\u0438\u043A
talks=\u043F\u0435\u0440\u0435\u0433\u043E\u0432\u043E\u0440\u044B
about=\u043E
again=\u0441\u043D\u043E\u0432\u0430
Arthur=\u0410\u0440\u0442\u0443\u0440
Dorne=\u0414\u043E\u0440\u043D\u0430
While=\u0412 \u0442\u043E \u0432\u0440\u0435\u043C\u044F \u043A\u0430\u043A
made=\u0441\u0434\u0435\u043B\u0430\u043B
faces=\u043B\u0438\u0446\u0430
room=\u043D\u043E\u043C\u0435\u0440
rich=\u0431\u043E\u0433\u0430\u0442\u044B\u0435
It=\u042D\u0442\u043E
Is=\u042D\u0442\u043E
snaps=\u0449\u0435\u043B\u043A\u0430\u0435\u0442
think=\u0434\u0443\u043C\u0430\u044E
quite=\u0432\u043F\u043E\u043B\u043D\u0435
thing=\u0432\u0435\u0449\u044C
roars=\u0440\u0435\u0432\u0435\u0442
balls=\u0448\u0430\u0440\u044B
niece=\u043F\u043B\u0435\u043C\u044F\u043D\u043D\u0438\u0446\u0430
south=\u042E\u0436\u043D\u0430\u044F
If=\u0415\u0441\u043B\u0438
apology=\u0438\u0437\u0432\u0438\u043D\u0435\u043D\u0438\u044F
because=\u043F\u043E\u0442\u043E\u043C\u0443 \u0447\u0442\u043E
debating=\u043E\u0431\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u044F
grasping=\u0441\u0445\u0432\u0430\u0442\u0438\u0432
smiths=\u041A\u0443\u0437\u043D\u0435\u0446\u043E\u0432
Sometimes=\u0418\u043D\u043E\u0433\u0434\u0430
hook=\u043A\u0440\u044E\u043A
morning=\u0443\u0442\u0440\u043E
draw=\u043D\u0430\u0440\u0438\u0441\u043E\u0432\u0430\u0442\u044C
talk=\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u044C
talker=\u0431\u043E\u043B\u0442\u0443\u043D
else=\u0435\u0449\u0435
over=\u0431\u043E\u043B\u0435\u0435
bit=\u0431\u0438\u0442
Odd=\u0421\u0442\u0440\u0430\u043D\u043D\u043E
live=\u0436\u0438\u0442\u044C
Prince=\u041F\u0440\u0438\u043D\u0446
big=\u0431\u043E\u043B\u044C\u0448\u043E\u0439
unite=\u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C
He=\u041E\u043D
bid=\u0441\u0442\u0430\u0432\u043A\u0430
ever=\u043A\u043E\u0433\u0434\u0430-\u043D\u0438\u0431\u0443\u0434\u044C
even=\u0434\u0430\u0436\u0435
they've=\u043E\u043D\u0438
gave=\u0434\u0430\u043B
Castamere=Castamere
kept=\u0434\u0435\u0440\u0436\u0430\u043B
take=\u0432\u0437\u044F\u0442\u044C
Took=\u0412\u0437\u044F\u043B
Meaning=\u0421\u043C\u044B\u0441\u043B
Go=Go
Landing=\u041F\u043E\u0441\u0430\u0434\u043A\u0430
string=\u0441\u0442\u0440\u043E\u043A\u0430
You've=\u0422\u044B
arrange=\u043E\u0440\u0433\u0430\u043D\u0438\u0437\u043E\u0432\u0430\u0442\u044C
century=\u0432\u0435\u043A\u0430
wasting=\u0442\u0440\u0430\u0442\u0438\u0442\u044C
Bit=\u0411\u0438\u0442
deeds=\u0434\u0435\u043B\u0430
forgive=\u043F\u0440\u043E\u0441\u0442\u0438
parties=\u0441\u0442\u043E\u0440\u043E\u043D
'cause=\u043F\u043E\u0442\u043E\u043C\u0443 \u0447\u0442\u043E
Supper=\u0423\u0436\u0438\u043D
home=\u0434\u043E\u043C\u0430
trouble=\u0431\u0435\u0434\u0430
your=\u0432\u0430\u0448
Snow=\u0421\u043D\u0435\u0433
looks=\u0432\u044B\u0433\u043B\u044F\u0434\u0438\u0442
diamonds=\u0431\u0440\u0438\u043B\u043B\u0438\u0430\u043D\u0442\u044B
Vale=Vale
Yellow=\u0416\u0435\u043B\u0442\u044B\u0439
need=\u043D\u0443\u0436\u043D\u043E
rocked=\u043A\u0430\u0447\u0430\u043B
visited=\u043F\u043E\u0441\u0435\u0442\u0438\u043B
starve=\u0433\u043E\u043B\u043E\u0434\u0430\u0442\u044C
tail=\u0445\u0432\u043E\u0441\u0442
lovely=\u043F\u0440\u0435\u043A\u0440\u0430\u0441\u043D\u044B\u0439
End=\u041A\u043E\u043D\u0435\u0446
reading=\u0447\u0442\u0435\u043D\u0438\u0435
monster=\u043C\u043E\u043D\u0441\u0442\u0440
aunt=\u0442\u0435\u0442\u044F
where=\u0433\u0434\u0435
offer=\u043F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0435\u043C
Girls=\u0414\u0435\u0432\u043E\u0447\u043A\u0438
might=\u043C\u043E\u0436\u0435\u0442
marrying=\u0436\u0435\u043D\u0438\u0442\u044C\u0441\u044F
Westeros=\u0412\u0435\u0441\u0442\u0435\u0440\u043E\u0441\u0430
red=\u043A\u0440\u0430\u0441\u043D\u044B\u0439
worth=\u0441\u0442\u043E\u0438\u0442
afternoon=\u043F\u043E\u0441\u043B\u0435 \u043E\u0431\u0435\u0434\u0430
partook=\u0432\u043A\u0443\u0441\u0438\u043B
arrows=\u0441\u0442\u0440\u0435\u043B\u043A\u0438
Do=\u0414\u0435\u043B\u0430\u0442\u044C
neck=\u0448\u0435\u0438
starts=\u043D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F
Slynt=Slynt
Shae=\u0428\u0430\u0439\u0435
brother=\u0431\u0440\u0430\u0442
Valyria=Valyria
Polliver=Polliver
hidden=\u0441\u043A\u0440\u044B\u0442\u044B\u0435
brothel=\u0431\u043E\u0440\u0434\u0435\u043B\u044C
they're=\u043E\u043D\u0438
forces=\u0441\u0438\u043B
reason=\u043F\u0440\u0438\u0447\u0438\u043D\u0430
Please=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430
people=\u043B\u044E\u0434\u0438
You're=\u0422\u044B
Red=\u041A\u0440\u0430\u0441\u043D\u044B\u0439
Swaddled=\u041F\u0435\u043B\u0435\u043D\u0430\u044E\u0442
alone=\u0432 \u043E\u0434\u0438\u043D\u043E\u0447\u043A\u0443
sparrow=\u0412\u043E\u0440\u043E\u0431\u0435\u0439
winces=\u043C\u043E\u0440\u0449\u0438\u0442\u0441\u044F
bastard=\u0443\u0431\u043B\u044E\u0434\u043E\u043A
debt=\u0434\u043E\u043B\u0433
question=\u0432\u043E\u043F\u0440\u043E\u0441
should=\u0441\u043B\u0435\u0434\u0443\u0435\u0442
By=\u041F\u043E
crowned=\u043A\u043E\u0440\u043E\u043D\u043E\u0432\u0430\u043D
near=\u0440\u044F\u0434\u043E\u043C
fighting=\u0431\u043E\u0440\u044C\u0431\u0430
how=\u043A\u0430\u043A
Olyvar=Olyvar
those=\u0442\u0435
plunged=\u043F\u043E\u0433\u0440\u0443\u0437\u0438\u043B\u0441\u044F
won't=\u043D\u0435 \u0431\u0443\u0434\u0435\u043C
Fuck=\u041D\u0430\u0445\u0443\u0439
supposed=\u043F\u0440\u0435\u0434\u043F\u043E\u043B\u0430\u0433\u0430\u0435\u0442\u0441\u044F
Well=\u0425\u043E\u0440\u043E\u0448\u043E
Blackmont=Blackmont
lion=\u041B\u0435\u0432
wildly=\u0434\u0438\u043A\u043E
dead=dead
regards=\u043F\u0440\u0438\u0432\u0435\u0442
Ah=\u0410\u0445
How=\u041A\u0430\u043A
maybe=\u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C,
Blackwater=Blackwater
Which=\u0427\u0442\u043E
tried=\u043F\u0440\u043E\u0431\u043E\u0432\u0430\u043B
days=\u0434\u043D\u0435\u0439
named=\u0441 \u0438\u043C\u0435\u043D\u0435\u043C
things=\u0432\u0435\u0449\u0438
frighten=\u043F\u0443\u0433\u0430\u0442\u044C
damned=damned
empty=\u043F\u0443\u0441\u0442\u043E\u0439
situation=\u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044F
return=\u0432\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F
Qyburn=Qyburn
longer=\u0434\u043E\u043B\u044C\u0448\u0435
little=\u043C\u0430\u043B\u043E
thief=\u0432\u043E\u0440
hmm=\u0445\u043C
Needle=\u0418\u0433\u043B\u0430
bad=\u043F\u043B\u043E\u0445\u043E
Someone=\u041A\u0442\u043E-\u0442\u043E
diplomat=\u0434\u0438\u043F\u043B\u043E\u043C\u0430\u0442
Loose=Loose
putting=\u043F\u043E\u043B\u043E\u0436\u0438\u0432
Where's=\u0413\u0434\u0435
silly=\u0433\u043B\u0443\u043F\u043E
timid=\u0440\u043E\u0431\u043A\u0438\u0435
51st=51
singular=singular
lives=\u0436\u0438\u0437\u043D\u044C
groans=\u0441\u0442\u043E\u043D\u044B
here=\u0437\u0434\u0435\u0441\u044C
marry=\u0436\u0435\u043D\u0438\u0442\u044C\u0441\u044F
boys=\u043C\u0430\u043B\u044C\u0447\u0438\u043A\u0438
Lannister=\u041B\u0430\u043D\u043D\u0438\u0441\u0442\u0435\u0440
Just=\u041F\u0440\u043E\u0441\u0442\u043E
fight=\u0431\u043E\u0439
wants=\u0445\u043E\u0447\u0435\u0442
dawn=\u0440\u0430\u0441\u0441\u0432\u0435\u0442
screaming=\u043A\u0440\u0438\u0447\u0430\u0442\u044C
lived=\u0436\u0438\u043B
living=\u0436\u0438\u0432\u043E\u0439
vows=\u043E\u0431\u0435\u0442\u044B
House=\u0414\u043E\u043C
playing=\u0438\u0433\u0440\u0430\u0442\u044C
original=\u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B
guarded=\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u043C\u0430\u044F
bride=\u043D\u0435\u0432\u0435\u0441\u0442\u0430
Lady=\u041B\u0435\u0434\u0438
Sand=\u041F\u0435\u0441\u043E\u043A
Uncle=\u0414\u044F\u0434\u044F
crackling=\u0442\u0440\u0435\u0441\u043A
man's=\u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430
hands=\u0440\u0443\u043A\u0438
death=\u0441\u043C\u0435\u0440\u0442\u044C
insult=\u043E\u0441\u043A\u043E\u0440\u0431\u043B\u0435\u043D\u0438\u0435
serving=\u0432\u044B\u0441\u0442\u0443\u043F\u0430\u044E\u0449\u0430\u044F
You'll=\u0412\u044B \u0431\u0443\u0434\u0435\u0442\u0435
being=\u0431\u0443\u0434\u0443\u0447\u0438
like=\u043A\u0430\u043A
drunks=\u043F\u044C\u044F\u043D\u0438\u0446\u044B
Doran=\u0414\u043E\u0440\u0430\u043D
Killed=\u0423\u0431\u0438\u0442
brood=\u0432\u044B\u0432\u043E\u0434\u043E\u043A
Baratheon=\u0421\u0442\u0430\u0440\u043A\u0438
stronger=\u0441\u0438\u043B\u044C\u043D\u0435\u0435
ahead=\u0432\u043F\u0435\u0440\u0435\u0434\u0438
Something's=\u0427\u0442\u043E-\u0442\u043E
talking=\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u044C
mistake=\u043E\u0448\u0438\u0431\u043A\u0430
world=\u043C\u0438\u0440
Littlefinger=Littlefinger
his=\u0435\u0433\u043E
keep=\u0434\u0435\u0440\u0436\u0430\u0442\u044C
warrior=\u0432\u043E\u0438\u043D
him=\u0435\u043C\u0443
love=\u043B\u044E\u0431\u043E\u0432\u044C
completely=\u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E
dears=\u0434\u043E\u0440\u043E\u0433\u0438\u0435
times=\u0440\u0430\u0437
works=\u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442
spill=\u0440\u0430\u0437\u043B\u0438\u0432
Knight=\u0420\u044B\u0446\u0430\u0440\u044C
hammering=\u0437\u0430\u0431\u0438\u0432\u0430\u044F
Kidnap=\u041F\u043E\u0445\u0438\u0442\u0438\u0442\u044C
invited=\u043F\u0440\u0438\u0433\u043B\u0430\u0441\u0438\u043B
plotted=\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438
road=\u0434\u043E\u0440\u043E\u0433\u0430
Gone=\u0423\u0448\u0435\u043B
prince's=\u043F\u0440\u0438\u043D\u0446\u0430
roads=\u0434\u043E\u0440\u043E\u0433
Think=\u0414\u0443\u043C\u0430\u044E
looked=\u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u043B
strong=\u0441\u0438\u043B\u044C\u043D\u044B\u0439
husband=\u043C\u0443\u0436
Quite=\u0412\u043F\u043E\u043B\u043D\u0435
His=\u0415\u0433\u043E
entertainment=\u0440\u0430\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u044F
Weep=\u041F\u043B\u0430\u043A\u0430\u0442\u044C
ready=\u0433\u043E\u0442\u043E\u0432
eat=\u0435\u0434\u044F\u0442
Prayer=\u041C\u043E\u043B\u0438\u0442\u0432\u0430
Mhysa=Mhysa
rule=\u043F\u0440\u0430\u0432\u0438\u043B\u043E
talented=\u0442\u0430\u043B\u0430\u043D\u0442\u043B\u0438\u0432\u044B\u0439
present=\u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435
Grace=\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0442\u044C
mother=\u043C\u0430\u0442\u044C
cloaks=\u043F\u043B\u0430\u0449\u0438
Bring=\u041F\u0440\u0438\u043D\u0435\u0441\u0442\u0438
gasps=\u0437\u0430\u0434\u044B\u0445\u0430\u0435\u0442\u0441\u044F
abated=\u0443\u0442\u0438\u0445\u043B\u0430
lost=\u043F\u043E\u0442\u0435\u0440\u044F\u043B
Sansa=Sansa
Easier=\u041F\u0440\u043E\u0449\u0435
understand=\u043F\u043E\u043D\u044F\u0442\u044C
both=\u043A\u0430\u043A
hearing=\u0441\u043B\u0443\u0445
traveled=\u0435\u0437\u0434\u0438\u043B
breast=\u0433\u0440\u0443\u0434\u0438
dare=\u0441\u043C\u0435\u044E
shadow=\u0442\u0435\u043D\u044C
accomplished=\u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
lords=\u043B\u043E\u0440\u0434\u044B
Margaery=Margaery
Gold=\u0417\u043E\u043B\u043E\u0442\u043E
thinking=\u043C\u044B\u0448\u043B\u0435\u043D\u0438\u0435
Hound=\u0411\u043E\u0440\u0437\u0430\u044F
barely=\u0435\u0434\u0432\u0430
help=\u0441\u043F\u0440\u0430\u0432\u043A\u0430
orders=\u0437\u0430\u043A\u0430\u0437\u044B
broke=\u0441\u043B\u043E\u043C\u0430\u043B
aye=aye
laughing=\u0441\u043C\u0435\u044F\u0441\u044C
broken=\u0441\u043B\u043E\u043C\u0430\u043D\u043D\u044B\u0439
practical=\u043F\u0440\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435
Brienne=\u0411\u0440\u0438\u0435\u043D
married=\u0432 \u0431\u0440\u0430\u043A\u0435
Tarth=Tarth
her=\u0435\u0435
life=\u0436\u0438\u0437\u043D\u044C
Looks=\u0412\u044B\u0433\u043B\u044F\u0434\u0438\u0442
combat=\u0431\u043E\u0435\u0432\u043E\u0439
certainly=\u043A\u043E\u043D\u0435\u0447\u043D\u043E
lord=\u0433\u043E\u0441\u043F\u043E\u0434\u0430
Harpy's=\u041F\u043E\u0442\u043E\u043C
truth=\u043F\u0440\u0430\u0432\u0434\u0430
option=\u0432\u0430\u0440\u0438\u0430\u043D\u0442
Aye=Aye
Tell=\u0421\u043A\u0430\u0436\u0438\u0442\u0435
rather=\u0430
beautiful=\u043A\u0440\u0430\u0441\u0438\u0432\u044B\u0435
bore=\u0440\u043E\u0434\u0438\u043B\u0430
trust=\u0434\u043E\u0432\u0435\u0440\u0438\u0435
making=\u0434\u0435\u043B\u0430\u044F
Wear=\u041D\u043E\u0441\u0438\u0442\u044C
Where=\u0413\u0434\u0435
ought=\u0434\u043E\u043B\u0436\u043D\u043E
ours=\u043D\u0430\u0448
Mountain=\u0413\u043E\u0440\u044B
I've=\u042F
now=\u0442\u0435\u043F\u0435\u0440\u044C
would=\u0431\u044B
not=\u043D\u0435
honor=\u0447\u0435\u0441\u0442\u044C
daughter=\u0434\u043E\u0447\u044C
dangerous=\u043E\u043F\u0430\u0441\u043D\u043E
Hollard=Hollard
silver=\u0441\u0435\u0440\u0435\u0431\u0440\u043E
screeching=\u0432\u0438\u0437\u0433
look=\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C
Kraznys=Kraznys
these=\u044D\u0442\u0438
what's=\u0447\u0442\u043E
name=\u0438\u043C\u044F
asking=\u043F\u0440\u043E\u0448\u0443
lions=\u041B\u044C\u0432\u043E\u0432
prerogative=\u043F\u0440\u0435\u0440\u043E\u0433\u0430\u0442\u0438\u0432\u0430
Now=\u0422\u0435\u043F\u0435\u0440\u044C
murdering=\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043E
riding=\u0435\u0437\u0434\u0430
Not=\u041D\u0435
words=\u0441\u043B\u043E\u0432\u0430
Brothers=\u0411\u0440\u0430\u0442\u044C\u044F
When=\u041A\u043E\u0433\u0434\u0430
escort=\u042D\u0441\u043A\u043E\u0440\u0442
Battle=\u0411\u0438\u0442\u0432\u0430
stomach=\u0436\u0435\u043B\u0443\u0434\u043E\u043A
horses=\u043B\u043E\u0448\u0430\u0434\u0435\u0439
weeks=\u043D\u0435\u0434\u0435\u043B\u0438
know=\u0437\u043D\u0430\u044E
has=\u0438\u043C\u0435\u0435\u0442
there=\u0442\u0430\u043C
decisions=\u0440\u0435\u0448\u0435\u043D\u0438\u044F
long=\u0434\u043E\u043B\u0433\u043E
ham=\u0432\u0435\u0442\u0447\u0438\u043D\u0430
ate=ate
five=\u043F\u044F\u0442\u044C
King=\u041A\u043E\u0440\u043E\u043B\u044C
lady's=\u043B\u0435\u0434\u0438
father=\u043E\u0442\u0435\u0446
had=\u0431\u044B\u043B\u043E
staring=\u0433\u043B\u044F\u0434\u044F
liar=\u043B\u0436\u0435\u0446
streets=\u0443\u043B\u0438\u0446\u044B
renowned=\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439
ass=\u0437\u0430\u0434\u043D\u0438\u0446\u0443
bone=\u043A\u043E\u0441\u0442\u044C
beyond=\u0434\u0430\u043B\u044C\u0448\u0435
50=50
ask=\u0441\u043F\u0440\u043E\u0441\u0438\u0442\u0435
father's=\u043E\u0442\u0446\u0430
comes=\u043F\u0440\u0438\u0445\u043E\u0434\u0438\u0442
split=\u0441\u043F\u043B\u0438\u0442
Has=\u0418\u043C\u0435\u0435\u0442
Maybe=\u041C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C,
Seems=\u041A\u0430\u0436\u0435\u0442\u0441\u044F
hates=\u043D\u0435\u043D\u0430\u0432\u0438\u0434\u0438\u0442
didn't=\u043D\u0435
poisonous=\u044F\u0434\u043E\u0432\u0438\u0442\u044B\u0435
art=\u0438\u0441\u043A\u0443\u0441\u0441\u0442\u0432\u043E
building=\u0437\u0434\u0430\u043D\u0438\u0435
Doom=Doom
boiled=\u0432\u0430\u0440\u0435\u043D\u044B\u0435
slow=\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E
40=40
learned=\u0443\u0437\u043D\u0430\u043B
swords=\u043C\u0435\u0447\u0438
Kill=\u0423\u0431\u0438\u0442\u044C
forgetting=\u0437\u0430\u0431\u044B\u0432\u0430\u044F,
Casterly=Casterly
whenever=\u0432\u0441\u044F\u043A\u0438\u0439 \u0440\u0430\u0437, \u043A\u043E\u0433\u0434\u0430
are=\u0435\u0441\u0442\u044C
buzzing=\u0433\u0443\u0434\u0438\u0442
soul=\u0434\u0443\u0448\u0430
two=\u0434\u0432\u0430
gambler=\u0430\u0437\u0430\u0440\u0442\u043D\u044B\u0439 \u0438\u0433\u0440\u043E\u043A
None=\u041D\u0435\u0442
Joffrey's=\u0414\u0436\u043E\u0444\u0444\u0440\u0438 s
Gods=\u0411\u043E\u0433\u0438
repair=\u0440\u0435\u043C\u043E\u043D\u0442
heart=\u0441\u0435\u0440\u0434\u0446\u0435
growls=\u0440\u044B\u0447\u0438\u0442
Timid=\u0420\u043E\u0431\u043A\u0438\u0435
every=\u043A\u0430\u0436\u0434\u044B\u0439
symptoms=\u0441\u0438\u043C\u043F\u0442\u043E\u043C\u044B
heard=\u0441\u043B\u044B\u0448\u0430\u043B
always=\u0432\u0441\u0435\u0433\u0434\u0430
What=\u0427\u0442\u043E
taking=\u043F\u0440\u0438\u043D\u0438\u043C\u0430\u044F
fever=\u043B\u0438\u0445\u043E\u0440\u0430\u0434\u043A\u0430
better=\u043B\u0443\u0447\u0448\u0435
signal=\u0441\u0438\u0433\u043D\u0430\u043B
Are=\u0415\u0441\u0442\u044C
Two=\u0414\u0432\u0430
absence=\u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435
Thenns=Thenns
000=000
raped=\u0438\u0437\u043D\u0430\u0441\u0438\u043B\u043E\u0432\u0430\u043B
hired=\u043D\u0430\u043D\u044F\u043B
waiting=\u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F
afraid=\u0431\u043E\u044E\u0441\u044C
fire=\u043E\u0433\u043E\u043D\u044C
shake=shake
19=19
Renly's=Renly s
Next=\u0414\u0430\u043B\u0435\u0435
thirsty=\u043F\u0438\u0442\u044C
sleep=\u0441\u043E\u043D
order=\u0437\u0430\u043A\u0430\u0437
bloody=\u043A\u0440\u043E\u0432\u0430\u0432\u044B\u0439
theme=\u0442\u0435\u043C\u0430
nesting=\u0432\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0441\u0442\u0438
rear=\u0437\u0430\u0434\u043D\u0438\u0439
Remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
Absolutely=\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E
Manwoodys=Manwoodys
stuffing=\u0444\u0430\u0440\u0448
Anyone=\u041D\u0438\u043A\u043E\u043C\u0443
This=\u042D\u0442\u043E
any=\u043B\u044E\u0431\u043E\u0439
threw=\u0431\u0440\u043E\u0441\u0438\u043B
smells=\u0437\u0430\u043F\u0430\u0445\u0438
read=\u0447\u0438\u0442\u0430\u0442\u044C
spoke=\u0433\u043E\u0432\u043E\u0440\u0438\u043B
procurer=\u0441\u0432\u043E\u0434\u043D\u0438\u043A
hear=\u0441\u043B\u044B\u0448\u0430\u0442\u044C
mischief=\u0437\u043B\u043E
wicked=\u0437\u043B\u043E\u0439
Bronn=Bronn
rebelling=\u0431\u0443\u043D\u0442\u0443\u044E\u0442
three=\u0442\u0440\u0438
and=\u0438
really=\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E
standing=\u0441\u0442\u043E\u044F
head=\u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C
duties=\u043E\u0431\u044F\u0437\u0430\u043D\u043D\u043E\u0441\u0442\u0438
aren't=\u043D\u0435
laughs=\u0441\u043C\u0435\u0435\u0442\u0441\u044F
Tormund=Tormund
He's=\u041E\u043D
chairs=\u0441\u0442\u0443\u043B\u044C\u044F
Any=\u041B\u044E\u0431\u043E\u0439
try=\u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435
pink=\u0440\u043E\u0437\u043E\u0432\u044B\u0439
busy=\u0437\u0430\u043D\u044F\u0442
friends=\u0434\u0440\u0443\u0437\u044C\u044F
Grey=\u0421\u0435\u0440\u044B\u0439
scrawny=\u0442\u043E\u0449\u0438\u0439
side=\u0441\u0442\u043E\u0440\u043E\u043D\u044B
looking=\u0433\u043B\u044F\u0434\u044F
I'll=\u042F \u0431\u0443\u0434\u0443
very=\u043E\u0447\u0435\u043D\u044C
And=\u0418
Listen=\u0421\u043B\u0443\u0448\u0430\u0442\u044C
Jaime=\u0425\u0430\u0439\u043C\u0435
journey=\u043F\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0435
new=\u043D\u043E\u0432\u044B\u0435
teeth=\u0437\u0443\u0431\u044B
pouring=\u043B\u0438\u0442\u044C
all=\u0432\u0441\u0435
slip=slip
www=www
swore=\u043F\u043E\u043A\u043B\u044F\u043B\u0441\u044F
best=\u043B\u0443\u0447\u0448\u0438\u0439
sword=\u043C\u0435\u0447
giants=\u0433\u0438\u0433\u0430\u043D\u0442\u044B
fine=\u0448\u0442\u0440\u0430\u0444
ale=ale
find=\u043D\u0430\u0439\u0442\u0438
hungry=\u0433\u043E\u043B\u043E\u0434\u043D\u044B\u0435
bury=\u043F\u043E\u0445\u043E\u0440\u043E\u043D\u0438\u0442\u044C
Arya=Arya
crime=\u043F\u0440\u0435\u0441\u0442\u0443\u043F\u043B\u0435\u043D\u0438\u0435
rumors=\u0441\u043B\u0443\u0445\u0438
their=\u0438\u0445
ended=\u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u0441\u044F
Let's=\u0414\u0430\u0432\u0430\u0439\u0442\u0435
shaft=\u0432\u0430\u043B
Qhorin=Qhorin
sausage=\u043A\u043E\u043B\u0431\u0430\u0441\u0430
precedent=\u043F\u0440\u0435\u0446\u0435\u0434\u0435\u043D\u0442
They=\u041E\u043D\u0438
All=\u0412\u0441\u0435
Everything's=\u0412\u0441\u0435
Then=\u0417\u0430\u0442\u0435\u043C
staying=\u043F\u0440\u0435\u0431\u044B\u0432\u0430\u043D\u0438\u0435
leave=\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C
marvelous=\u0447\u0443\u0434\u0435\u0441\u043D\u044B\u0435
knew=\u0437\u043D\u0430\u043B
Ned=\u041D\u044D\u0434
there's=\u0435\u0441\u0442\u044C
Dusk=\u0421\u0443\u043C\u0435\u0440\u043A\u0438
something=\u0447\u0442\u043E-\u0442\u043E
crows=\u0432\u043E\u0440\u043E\u043D
enjoy=\u043D\u0430\u0441\u043B\u0430\u0436\u0434\u0430\u0439\u0442\u0435\u0441\u044C
knocking=\u0441\u0442\u0443\u0447\u0438\u0442
body=\u0442\u0435\u043B\u043E
child=\u0440\u0435\u0431\u0435\u043D\u043E\u043A
too=\u0441\u043B\u0438\u0448\u043A\u043E\u043C
have=\u0435\u0441\u0442\u044C
pike=\u0449\u0443\u043A\u0430
some=\u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435
fresh=\u0441\u0432\u0435\u0436\u0438\u0435
songs=\u043F\u0435\u0441\u043D\u0438
night=\u043D\u043E\u0447\u044C
with=\u0441
Kingsguard=Kingsguard
dog=\u0441\u043E\u0431\u0430\u043A\u0430
Gambling=\u0410\u0437\u0430\u0440\u0442\u043D\u044B\u0435 \u0438\u0433\u0440\u044B
pretty=\u0434\u043E\u0432\u043E\u043B\u044C\u043D\u043E
Wall=\u0421\u0442\u0435\u043D\u044B
Oberyn=Oberyn
blood=\u043A\u0440\u043E\u0432\u044C
glorified=\u043F\u0440\u043E\u0441\u043B\u0430\u0432\u0438\u043B
Too=\u0421\u043B\u0438\u0448\u043A\u043E\u043C
protect=\u0437\u0430\u0449\u0438\u0442\u0438\u0442\u044C
city=\u0433\u043E\u0440\u043E\u0434
knows=\u0437\u043D\u0430\u0435\u0442
still=\u0435\u0449\u0435
Would=\u0411\u044B
Loras=\u041A\u043E\u043B\u043B\u0435\u0434\u0436 loras
Shouldn't=\u041D\u0435
instead=\u0432\u043C\u0435\u0441\u0442\u043E
Came=\u041F\u0440\u0438\u0448\u0435\u043B
pour=\u0437\u0430\u043B\u0438\u0442\u044C
Daario=Daario
hate=\u043D\u0435\u043D\u0430\u0432\u0438\u0436\u0443
talkers=\u0433\u043E\u0432\u043E\u0440\u0443\u043D\u044B
carry=\u043D\u043E\u0441\u0438\u0442\u044C
admit=\u043F\u0440\u0438\u0437\u043D\u0430\u0442\u044C
Kingslayer=Kingslayer
protected=\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u043C\u044B\u0445
kinds=\u0432\u0438\u0434\u044B
mouth=\u0440\u043E\u0442
wherever=\u0432\u0435\u0437\u0434\u0435, \u0433\u0434\u0435
follow=\u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u0435
ago=\u043D\u0430\u0437\u0430\u0434
remain=\u043E\u0441\u0442\u0430\u044E\u0442\u0441\u044F
family's=\u0441\u0435\u043C\u044C\u0438
disappear=\u0438\u0441\u0447\u0435\u0437\u0430\u044E\u0442
These=\u042D\u0442\u0438
Nonsense=\u0411\u0440\u0435\u0434
siege=\u043E\u0441\u0430\u0434\u0430
Giantsbane=Giantsbane
magical=\u0432\u043E\u043B\u0448\u0435\u0431\u043D\u044B\u0439
rains=\u0434\u043E\u0436\u0434\u0438
can't=\u043D\u0435 \u043C\u043E\u0433\u0443
plants=\u0440\u0430\u0441\u0442\u0435\u043D\u0438\u044F
That=\u0427\u0442\u043E
fuck's=\u0447\u0435\u0440\u0442 \u0432\u043E\u0437\u044C\u043C\u0438,
Father=\u041E\u0442\u0435\u0446
pierced=\u043F\u0438\u0440\u0441\u0438\u043D\u0433
private=\u0447\u0430\u0441\u0442\u043D\u044B\u0435
Rhaegar=Rhaegar
safety=\u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C
There=\u0422\u0430\u043C
somewhere=\u0433\u0434\u0435-\u0442\u043E
straightaway=\u0441\u0440\u0430\u0437\u0443
sends=\u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442
Rayder=Rayder
Gregor=\u0413\u0440\u0435\u0433\u043E\u0440
year=\u0433\u043E\u0434
onto=\u043D\u0430
worried=\u0431\u0435\u0441\u043F\u043E\u043A\u043E\u0438\u0442
nurse=\u043C\u0435\u0434\u0441\u0435\u0441\u0442\u0440\u0430
through=\u0447\u0435\u0440\u0435\u0437
Didn't=\u041D\u0435
spent=\u043F\u0440\u043E\u0432\u0435\u043B
children=\u0434\u0435\u0442\u0435\u0439
takes=\u0431\u0435\u0440\u0435\u0442
happy=happy
taken=\u043F\u0440\u0438\u043D\u044F\u0442\u043E
around=\u0432\u043E\u043A\u0440\u0443\u0433
spend=\u0442\u0440\u0430\u0442\u0438\u0442\u044C
himself=\u0441\u0430\u043C
Harrenhal=Harrenhal
canopy=\u043D\u0430\u0432\u0435\u0441
one's=\u043E\u0434\u0438\u043D
won=\u0432\u044B\u0438\u0433\u0440\u0430\u043B
Meryn=Meryn
footsteps=\u0441\u0442\u043E\u043F\u0430\u043C
screams=\u043A\u0440\u0438\u043A\u0438
Always=\u0412\u0441\u0435\u0433\u0434\u0430
heads=\u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0438
Better=\u041B\u0443\u0447\u0448\u0435
Symptoms=\u0421\u0438\u043C\u043F\u0442\u043E\u043C\u044B
got=\u043F\u043E\u043B\u0443\u0447\u0438\u043B
course=\u043A\u0443\u0440\u0441
bores=\u043E\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u044F
Kingsgrave=Kingsgrave
purple=\u0444\u0438\u043E\u043B\u0435\u0442\u043E\u0432\u044B\u0439
Every=\u041A\u0430\u0436\u0434\u044B\u0439
die=\u0443\u043C\u0435\u0440\u0435\u0442\u044C
sellsword=\u043F\u043B\u0435\u043C\u0435\u043D
did=\u0441\u0434\u0435\u043B\u0430\u043B
weary=\u0443\u0441\u0442\u0430\u043B\u044B\u0439
sure=\u0443\u0432\u0435\u0440\u0435\u043D
livestock=\u0441\u043A\u043E\u0442\u0430
the=\u0432
walking=\u0445\u043E\u0434\u044C\u0431\u0430
break=\u043F\u0435\u0440\u0435\u0440\u044B\u0432
godswood=godswood
sitting=\u0441\u0438\u0434\u044F
defeated=\u043F\u043E\u0440\u0430\u0436\u0435\u043D\u0438\u0435
Got=\u041F\u043E\u043B\u0443\u0447\u0438\u043B
without=\u0431\u0435\u0437
hang=\u043F\u043E\u0432\u0435\u0441\u0438\u0442\u044C
Dornish=Dornish
pick=pick
hand=\u0440\u0443\u043A\u0430
health=\u0437\u0434\u043E\u0440\u043E\u0432\u044C\u044F
queen=\u043A\u043E\u0440\u043E\u043B\u0435\u0432\u0430
will=\u0431\u0443\u0434\u0435\u0442
expensive=\u0434\u043E\u0440\u043E\u0433\u0438\u0435
wedding=\u0441\u0432\u0430\u0434\u044C\u0431\u0430
Tyrion=\u0422\u0438\u0440\u0438\u043E\u043D
pony=\u043F\u043E\u043D\u0438
The=\u0412
watch=\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C
beside=\u0440\u044F\u0434\u043E\u043C
everything's=\u0432\u0441\u0435
March=\u041C\u0430\u0440\u0442\u0430
fool=\u0434\u0443\u0440\u0430\u043A
Lemonwood=Lemonwood
intend=\u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B
bonfire=\u043A\u043E\u0441\u0442\u0435\u0440
echoes=\u043E\u0442\u0433\u043E\u043B\u043E\u0441\u043A\u0438
butchered=\u0440\u0430\u0437\u0434\u0435\u043B\u0430\u043D\u043D\u044B\u0435
forgotten=\u0437\u0430\u0431\u044B\u043B
flies=\u043C\u0443\u0445
brings=\u043F\u0440\u0438\u043D\u043E\u0441\u0438\u0442
mile=\u043C\u0438\u043B\u044F
together=\u0432\u043C\u0435\u0441\u0442\u0435
greetings=\u043F\u0440\u0438\u0432\u0435\u0442
sept=\u0441\u0435\u043D\u0442\u044F\u0431\u0440\u044C
stops=\u043E\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442\u0441\u044F
Dontos=Dontos
Aren't=\u041D\u0435
hall=\u0437\u0430\u043B
half=\u043F\u043E\u043B\u043E\u0432\u0438\u043D\u0430
fond=\u0424.
left=\u0441\u043B\u0435\u0432\u0430
fortnight=\u0434\u0432\u0435 \u043D\u0435\u0434\u0435\u043B\u0438
Kingswood=Kingswood
grunting=\u0445\u0440\u044E\u043A\u0430\u043D\u044C\u0435
brawl=\u0434\u0440\u0430\u043A\u0438
tea=\u0447\u0430\u0439
suppose=\u043F\u0440\u0435\u0434\u043F\u043E\u043B\u043E\u0436\u0438\u043C, \u0447\u0442\u043E
Magnificent=\u0412\u0435\u043B\u0438\u043A\u043E\u043B\u0435\u043F\u043D\u044B\u0439
Dragon=\u0414\u0440\u0430\u043A\u043E\u043D
grown=\u0432\u044B\u0440\u043E\u0441
maester=maester
penny=\u041F\u0435\u043D\u043D\u0438
single=single
Boros=\u0411\u043E\u0440\u043E\u0441
offense=\u043F\u0440\u0435\u0441\u0442\u0443\u043F\u043B\u0435\u043D\u0438\u0435
attend=\u0443\u0447\u0430\u0441\u0442\u0438\u0435
right=\u043F\u0440\u0430\u0432\u043E
lemons=\u043B\u0438\u043C\u043E\u043D\u044B
makes=\u0434\u0435\u043B\u0430\u0435\u0442
Draw=\u041D\u0430\u0440\u0438\u0441\u043E\u0432\u0430\u0442\u044C
Tall=\u0412\u044B\u0441\u043E\u043A\u0438\u0439
Giants=\u0413\u0438\u0433\u0430\u043D\u0442\u044B
oath=\u043A\u043B\u044F\u0442\u0432\u0430
finest=\u043B\u0443\u0447\u0448\u0438\u0435
everyone=\u0432\u0441\u0435
sent=\u043F\u043E\u0441\u043B\u0430\u043B
invitation=\u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435
Winterfell=Winterfell
folk=\u043D\u0430\u0440\u043E\u0434\u043D\u044B\u0435
between=\u043C\u0435\u0436\u0434\u0443
only=\u0442\u043E\u043B\u044C\u043A\u043E
send=\u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
been=\u0431\u044B\u043B
Sword=\u041C\u0435\u0447
Ever=\u041A\u043E\u0433\u0434\u0430-\u043D\u0438\u0431\u0443\u0434\u044C
Even=\u0414\u0430\u0436\u0435
you'd=\u0432\u044B \u0431\u044B
Their=\u0418\u0445
Take=\u0412\u0437\u044F\u0442\u044C
easy=\u043B\u0435\u0433\u043A\u043E
marbled=\u043C\u0440\u0430\u043C\u043E\u0440\u043D\u0430\u044F
hair=\u0432\u043E\u043B\u043E\u0441\u044B
luck=\u0443\u0434\u0430\u0447\u0438
why=\u043F\u043E\u0447\u0435\u043C\u0443
who=\u043A\u0442\u043E
another=\u0434\u0440\u0443\u0433\u043E\u0439
job=\u0437\u0430\u0434\u0430\u043D\u0438\u0435
value=\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
touch=touch
Home=\u0414\u043E\u043C\u0430
capital=\u043A\u0430\u043F\u0438\u0442\u0430\u043B
welcome=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
several=\u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E
Your=\u0412\u0430\u0448
he'll=\u043E\u043D \u0431\u0443\u0434\u0435\u0442
Leave=\u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C
Arrived=\u041F\u0440\u0438\u0435\u0445\u0430\u043B
sell=\u043F\u0440\u043E\u0434\u0430\u0442\u044C
excellent=\u043E\u0442\u043B\u0438\u0447\u043D\u043E
stole=\u0443\u043A\u0440\u0430\u043B
Why=\u041F\u043E\u0447\u0435\u043C\u0443
Lysa=\u041B\u044B\u0441\u0430\u044F
Jon=\u0414\u0436\u043E\u043D
never=\u043D\u0438\u043A\u043E\u0433\u0434\u0430 \u043D\u0435
day=\u0434\u0435\u043D\u044C
that's=\u0432\u043E\u0442
work=\u0440\u0430\u0431\u043E\u0442\u0430
Crowd=\u0422\u043E\u043B\u043F\u0430
Olenna=Olenna
Aunt=\u0422\u0435\u0442\u044F
it's=\u044D\u0442\u043E
wife=\u0436\u0435\u043D\u0430
Night's=\u041D\u043E\u0447\u044C
word=\u0441\u043B\u043E\u0432\u043E
from=\u043E\u0442
Oathbreaker=\u041A\u043B\u044F\u0442\u0432\u043E\u043F\u0440\u0435\u0441\u0442\u0443\u043F\u043D\u0438\u043A
lazy=\u043B\u0435\u043D\u0438\u0432\u044B\u0439
murder=\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043E
acting=\u0438.\u043E.
Martell=Martell
partake=\u0432\u043A\u0443\u0441\u0438\u0442\u044C
more=\u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435
helpful=\u043F\u043E\u043B\u0435\u0437\u043D\u043E
grandfather=\u0434\u0435\u0434
shipped=\u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D
king's=King's
ingrate=\u043D\u0435\u0431\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u043D\u044B\u0439
united=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u043D\u044B\u0435
wet=\u043C\u043E\u043A\u0440\u044B\u0435
plan=\u043F\u043B\u0430\u043D
acquire=\u043F\u0440\u0438\u043E\u0431\u0440\u0435\u0441\u0442\u0438
Valyrian=Valyrian
Apologies=\u0418\u0437\u0432\u0438\u043D\u0435\u043D\u0438\u044F
she'll=\u043E\u043D\u0430 \u0431\u0443\u0434\u0435\u0442
Carry=\u041D\u043E\u0441\u0438\u0442\u044C
certain=\u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435
friend=\u0434\u0440\u0443\u0433
nameday=\u0438\u043C\u0435\u043D\u0438\u043D\u044B
shot=shot
repay=\u043F\u043E\u0433\u0430\u0441\u0438\u0442\u044C
get=\u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C
winning=\u0432\u044B\u0438\u0433\u0440\u044B\u0448
swordsman=\u0444\u0435\u0445\u0442\u043E\u0432\u0430\u043B\u044C\u0449\u0438\u043A
pillow=\u043F\u043E\u0434\u0443\u0448\u043A\u0443
rules=\u043F\u0440\u0430\u0432\u0438\u043B\u0430
Listening=\u0421\u043B\u0443\u0448\u0430\u0442\u044C
wildlings=wildlings
tense=\u043D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u043D\u0430\u044F
Castle=\u0417\u0430\u043C\u043E\u043A
smell=\u0437\u0430\u043F\u0430\u0445
Rains=\u0414\u043E\u0436\u0434\u0438
Can't=\u041D\u0435 \u043C\u043E\u0433\u0443
beneath=\u043F\u043E\u0434
time=\u0432\u0440\u0435\u043C\u044F
before=\u043F\u0435\u0440\u0435\u0434
Hornfoots=Hornfoots
knocked=\u043F\u043E\u0441\u0442\u0443\u0447\u0430\u043B
going=\u0431\u0443\u0434\u0443
spear=\u043A\u043E\u043F\u044C\u0435
Get=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C
asked=\u0441\u043F\u0440\u043E\u0441\u0438\u043B
speak=\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u044C
moon=\u043B\u0443\u043D\u0430
I'm=\u042F
Pyramid=\u041F\u0438\u0440\u0430\u043C\u0438\u0434\u0430
thank=\u0441\u043F\u0430\u0441\u0438\u0431\u043E
I'd=\u042F \u0431\u044B
second=\u0432\u0442\u043E\u0440\u043E\u0439
till=\u0434\u043E
midnight=\u043F\u043E\u043B\u043D\u043E\u0447\u044C
we've=\u043C\u044B
put=\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u044C
courtesy=\u0432\u0435\u0436\u043B\u0438\u0432\u043E\u0441\u0442\u044C
Days=\u0414\u043D\u0435\u0439
miles=\u043A\u043C
protecting=\u0437\u0430\u0449\u0438\u0442\u0430
ones=\u0442\u0435,
pages=\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
interrupting=\u043F\u0440\u0435\u0440\u044B\u0432\u0430\u044F
Daenerys=Daenerys
give=\u0434\u0430\u0442\u044C
way=\u0441\u043F\u043E\u0441\u043E\u0431
was=\u0431\u044B\u043B
approaching=\u043F\u0440\u0438\u0431\u043B\u0438\u0436\u0430\u0435\u0442\u0441\u044F
war=\u0432\u043E\u0439\u043D\u044B
Things=\u0412\u0435\u0449\u0438
miserable=\u043D\u0435\u0441\u0447\u0430\u0441\u0442\u043D\u044B\u0439
diplomacy=\u0434\u0438\u043F\u043B\u043E\u043C\u0430\u0442\u0438\u044F
Tyrells=Tyrells
matter=\u0434\u0435\u043B\u043E
seen=\u0432\u0438\u0434\u0435\u043B
seem=\u043A\u0430\u0436\u0435\u0442\u0441\u044F
Morning=\u0423\u0442\u0440\u043E
throat=\u0433\u043E\u0440\u043B\u043E
wasn't=\u043D\u0435
mmh=mmh
Here=\u0417\u0434\u0435\u0441\u044C
Clegane=Clegane
come=\u043F\u0440\u0438\u0445\u043E\u0434\u0438\u0442\u0435
golden=\u0437\u043E\u043B\u043E\u0442\u043E\u0439
Defeated=\u041F\u043E\u0440\u0430\u0436\u0435\u043D\u0438\u0435
Elia=Elia
late=\u043F\u043E\u0437\u0434\u043D\u043E
wanted=\u0445\u043E\u0442\u0435\u043B
once=\u043E\u0434\u0438\u043D \u0440\u0430\u0437
urinating=\u043C\u043E\u0447\u0435\u0438\u0441\u043F\u0443\u0441\u043A\u0430\u043D\u0438\u0435
sewed=\u0448\u0438\u043B\u0430
Duncan=\u0414\u0443\u043D\u043A\u0430\u043D
Staying=\u041F\u0440\u0435\u0431\u044B\u0432\u0430\u043D\u0438\u0435
we=\u043C\u044B
last=\u0432 \u043F\u0440\u043E\u0448\u043B\u043E\u043C
Especially=\u041E\u0441\u043E\u0431\u0435\u043D\u043D\u043E
Houses=\u0414\u043E\u043C\u0430
such=\u0442\u0430\u043A\u0438\u0435
Brotherhood=\u0411\u0440\u0430\u0442\u0441\u0442\u0432\u043E
Rock=\u0420\u043E\u043A
away=\u043E\u0442 \u043E\u0442\u0435\u043B\u044F
plenty=\u043C\u043D\u043E\u0433\u043E
train=\u043F\u043E\u0435\u0437\u0434
ship=\u043A\u043E\u0440\u0430\u0431\u043B\u044C
Forgive=\u041F\u0440\u043E\u0441\u0442\u0438
likes=\u043B\u044E\u0431\u0438\u0442
we're=\u043C\u044B
Watch=\u0421\u043C\u043E\u0442\u0440\u0435\u0442\u044C
sacred=\u0441\u0432\u044F\u0449\u0435\u043D\u043D\u044B\u0439
pull=\u0442\u044F\u043D\u0443\u0442\u044C
girl=\u0434\u0435\u0432\u0443\u0448\u043A\u0430
us=\u043D\u0430\u043C
chicken=\u043A\u0443\u0440\u0438\u0446\u0430
Keep=\u0414\u0435\u0440\u0436\u0430\u0442\u044C
up=\u0434\u043E
Robb=\u0420\u043E\u0431\u0431
cunts=\u043F\u0435\u0437\u0434\u044B
Love=\u041B\u044E\u0431\u043E\u0432\u044C
north=\u0441\u0435\u0432\u0435\u0440
full=\u043F\u043E\u043B\u043D\u0430\u044F
clothes=\u043E\u0434\u0435\u0436\u0434\u0430
drink=\u043F\u0438\u0442\u044C
letting=\u0434\u0430\u0432\u0430\u044F
whimpering=\u0445\u043D\u044B\u0447\u0435\u0442
close=\u0437\u0430\u043A\u0440\u044B\u0442\u044C
into=\u0432
Sirs=\u0413\u043E\u0441\u043F\u043E\u0434\u0430
crow=\u0432\u043E\u0440\u043E\u043D\u0430
to=\u043A
sun=\u0441\u043E\u043B\u043D\u0446\u0435
sum=\u0441\u0443\u043C\u043C\u0430
Everyone=\u0412\u0441\u0435
since=\u0441
free=\u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E
yards=\u044F\u0440\u0434\u043E\u0432
commander=\u043A\u043E\u043C\u0430\u043D\u0434\u0438\u0440
Makes=\u0414\u0435\u043B\u0430\u0435\u0442
pardon=\u043F\u0440\u043E\u0441\u0442\u0438\u0442\u0435
Lots=\u041C\u043D\u043E\u0433\u043E
sneaking=\u044D\u0442\u0430\u043A\u043E\u0433\u043E
cut=\u0432\u044B\u0440\u0435\u0437\u0430\u0442\u044C
addic7ed=addic7ed
whatever=\u0432\u0441\u0435, \u0447\u0442\u043E
surprised=\u0443\u0434\u0438\u0432\u043B\u0435\u043D
commanded=\u043A\u043E\u043C\u0430\u043D\u0434\u043E\u0432\u0430\u043B
fellow=\u043F\u0430\u0440\u0435\u043D\u044C
so=\u0442\u0430\u043A
believed=\u0432\u0435\u0440\u0438\u043B
prince=\u043F\u0440\u0438\u043D\u0446
must=\u0434\u043E\u043B\u0436\u0435\u043D
They're=\u041E\u043D\u0438
Lannisters=Lannisters
closes=\u0437\u0430\u043A\u0440\u044B\u0432\u0430\u0435\u0442\u0441\u044F
Lost=\u041F\u043E\u0442\u0435\u0440\u044F\u043B
beheaded=\u043E\u0431\u0435\u0437\u0433\u043B\u0430\u0432\u043B\u0435\u043D
executed=\u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D
Help=\u0421\u043F\u0440\u0430\u0432\u043A\u0430
you've=\u0442\u044B
choose=\u0432\u044B\u0431\u0440\u0430\u0442\u044C
swear=\u043A\u043B\u044F\u043D\u0443\u0441\u044C
disappeared=\u0438\u0441\u0447\u0435\u0437\u043B\u0438
daughters=\u0434\u043E\u0447\u0435\u0440\u0438
bleat=\u0431\u043B\u0435\u044F\u0442\u044C
were=\u0431\u044B\u043B\u0438
land=\u0437\u0435\u043C\u043B\u0438
supper=\u0443\u0436\u0438\u043D
took=\u0432\u0437\u044F\u043B
He'll=\u041E\u043D \u0431\u0443\u0434\u0435\u0442
pray=\u043C\u043E\u043B\u044E
murdered=\u0443\u0431\u0438\u0442
Sunspear=Sunspear
Lord=\u0413\u043E\u0441\u043F\u043E\u0434\u0430
trade=\u0442\u043E\u0440\u0433\u043E\u0432\u043B\u0438
true=true
disown=\u043E\u0442\u043A\u0440\u0435\u0441\u0442\u0438\u043B\u0438\u0441\u044C
somebodies=somebodies
band=\u0433\u0440\u0443\u043F\u043F\u0430
Sync=Sync
met=\u0432\u0441\u0442\u0440\u0435\u0442\u0438\u043B\u0438\u0441\u044C
other=\u0434\u0440\u0443\u0433\u0438\u0435
accept=\u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0435\u043C
men=\u043C\u0443\u0436\u0447\u0438\u043D\u044B
wrapped=\u0437\u0430\u0432\u0435\u0440\u043D\u0443\u0442\u044B\u0439
manned=\u043F\u0438\u043B\u043E\u0442\u0438\u0440\u0443\u0435\u043C\u044B\u0439
each=\u043A\u0430\u0436\u0434\u044B\u0439
chatter=\u0431\u043E\u043B\u0442\u043E\u0432\u043D\u044F
gurgling=\u0431\u0443\u043B\u044C\u043A\u0430\u043D\u044C\u0435
peace=\u043C\u0438\u0440
ox=ox
Pigeon=Pigeon
Dayne=Dayne
celebrate=\u043F\u0440\u0430\u0437\u0434\u043D\u043E\u0432\u0430\u0442\u044C
escape=\u043F\u043E\u0431\u0435\u0433
or=\u0438\u043B\u0438
on=\u043D\u0430
finding=\u043F\u043E\u0438\u0441\u043A
of=\u0438\u0437
survive=\u0432\u044B\u0436\u0438\u0442\u044C
smelled=\u043F\u0430\u0445\u043B\u043E
code=\u043A\u043E\u0434
screeches=\u0442\u0430\u0440\u0430\u0445\u0442\u0438\u0442
lemon=\u043B\u0438\u043C\u043E\u043D
belonged=\u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0430\u043B
Look=\u0421\u043C\u043E\u0442\u0440\u0435\u0442\u044C
no=\u043D\u0435\u0442
200=200
told=\u0441\u043A\u0430\u0437\u0430\u043B
choice=\u0432\u044B\u0431\u043E\u0440
Twins=\u0411\u043B\u0438\u0437\u043D\u0435\u0446\u044B
you're=\u0442\u044B
son=\u0441\u044B\u043D
courtyard=\u0434\u0432\u043E\u0440
fucking=\u0431\u043B\u044F\u0442\u044C
anything=\u043D\u0438\u0447\u0435\u0433\u043E
pie=\u043F\u0438\u0440\u043E\u0433
war's=\u0432\u043E\u0439\u043D\u044B
Book=\u041A\u043D\u0438\u0433\u0430
my=\u043C\u043E\u0439
What's=\u0427\u0442\u043E
colors=\u0446\u0432\u0435\u0442\u0430
shaved=\u043F\u043E\u0431\u0440\u0438\u043B\u0441\u044F
Carved=\u0420\u0435\u0437\u043D\u044B\u0435
feel=\u0447\u0443\u0432\u0441\u0442\u0432\u0443\u044E
tragic=\u0442\u0440\u0430\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0435
com=com
fun=\u0432\u0435\u0441\u0435\u043B\u043E
cunt=\u043F\u0438\u0437\u0434\u0430
Five=\u041F\u044F\u0442\u044C
me=\u043C\u043D\u0435
Dalt=Dalt
hunting=\u043E\u0445\u043E\u0442\u0430
Horses=\u041B\u043E\u0448\u0430\u0434\u0435\u0439
Pity=\u0416\u0430\u043B\u044C
may=\u043C\u043E\u0436\u0435\u0442
Thank=\u0421\u043F\u0430\u0441\u0438\u0431\u043E
laid=\u043F\u043E\u043B\u043E\u0436\u0438\u043B
noble=\u0431\u043B\u0430\u0433\u043E\u0440\u043E\u0434\u043D\u044B\u0439
bodyguard=\u0442\u0435\u043B\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435\u043B\u044C
become=\u0441\u0442\u0430\u0442\u044C
strategy=\u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044F
man=\u0447\u0435\u043B\u043E\u0432\u0435\u043A
company=\u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
We've=\u041C\u044B
secret=\u0441\u0435\u043A\u0440\u0435\u0442
Halfhand=Halfhand
fuck=\u043D\u0430\u0445\u0443\u0439
dirt=\u0433\u0440\u044F\u0437\u044C
veins=\u0432\u0435\u043D
exercise=\u0443\u043F\u0440\u0430\u0436\u043D\u0435\u043D\u0438\u0435
well=\u0445\u043E\u0440\u043E\u0448\u043E
saved=\u0441\u043F\u0430\u0441
enough=\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E
thanks=\u0441\u043F\u0430\u0441\u0438\u0431\u043E
nightfall=nightfall
safer=\u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u0435\u0435
Master=\u041C\u0430\u0441\u0442\u0435\u0440
steel=\u0441\u0442\u0430\u043B\u044C
scratching=\u0446\u0430\u0440\u0430\u043F\u0438\u043D
could=\u043C\u043E\u0436\u0435\u0442
absurdly=\u0430\u0431\u0441\u0443\u0440\u0434\u043D\u043E
Mance=Mance
May=\u041C\u043E\u0436\u0435\u0442
essence=\u0441\u0443\u0442\u044C
cakes=\u0442\u043E\u0440\u0442\u044B
Man=\u0427\u0435\u043B\u043E\u0432\u0435\u043A
meant=\u043E\u0437\u043D\u0430\u0447\u0430\u043B\u043E
royal=royal
Meereen=Meereen
talons=\u043A\u043E\u0433\u0442\u0438
means=\u0437\u043D\u0430\u0447\u0438\u0442
doing=\u0434\u0435\u043B\u0430\u0442\u044C
rabbit's=\u043A\u0440\u043E\u043B\u0438\u043A\u0430
stuck=\u0437\u0430\u0441\u0442\u0440\u044F\u043B
Perhaps=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E
anywhere=\u0432 \u043B\u044E\u0431\u043E\u043C \u043C\u0435\u0441\u0442\u0435
primary=\u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0439
traumatic=\u0442\u0440\u0430\u0432\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435
differences=\u0440\u0430\u0437\u043B\u0438\u0447\u0438\u044F
it=\u044D\u0442\u043E
prisoner=\u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044B\u0439
is=\u044D\u0442\u043E
stench=\u0432\u043E\u043D\u044C
feast=\u043F\u0440\u0430\u0437\u0434\u043D\u0438\u043A
admired=\u0432\u043E\u0441\u0445\u0438\u0449\u0430\u043B\u0441\u044F
Ellaria=Ellaria
in=\u0432
happen=\u0441\u043B\u0443\u0447\u0438\u0442\u044C\u0441\u044F
money=\u0434\u0435\u043D\u044C\u0433\u0438
smart=smart
if=\u0435\u0441\u043B\u0438
yours=\u0442\u0432\u043E\u0435
feelings=\u0447\u0443\u0432\u0441\u0442\u0432\u0430
just=\u043F\u0440\u043E\u0441\u0442\u043E
Barristan=Barristan
Masters=\u041C\u0430\u0441\u0442\u0435\u0440\u043E\u0432
jealous=\u0440\u0435\u0432\u043D\u0438\u0432\u044B\u0439
despises=\u043F\u0440\u0435\u0437\u0438\u0440\u0430\u0435\u0442
Tyrell=Tyrell
killer=\u0443\u0431\u0438\u0439\u0446\u0430
you'll=\u0432\u044B \u0431\u0443\u0434\u0435\u0442\u0435
quarters=\u043A\u0432\u0430\u0440\u0442\u0430\u043B\u044B
vow=\u043E\u0431\u0435\u0442
she's=\u043E\u043D\u0430
cynicism=\u0446\u0438\u043D\u0438\u0437\u043C
climbed=\u0437\u0430\u043B\u0435\u0437
sit=\u0441\u0438\u0434\u0435\u0442\u044C
lady=\u043B\u0435\u0434\u0438
eldest=\u0441\u0442\u0430\u0440\u0448\u0438\u0439
We're=\u041C\u044B
he=\u043E\u043D
killed=\u0443\u0431\u0438\u0442
term=\u0441\u0440\u043E\u043A
power=\u043C\u043E\u0449\u043D\u043E\u0441\u0442\u044C
steal=\u0443\u043A\u0440\u0430\u0441\u0442\u044C
for=\u0434\u043B\u044F
thought=\u0434\u0443\u043C\u0430\u043B
ranger=ranger
go=go
intrusion=\u0437\u0430\u0440\u0430\u0436\u0435\u043D\u0438\u044F
Longsword=\u0414\u043B\u0438\u043D\u043D\u044B\u0439 \u043C\u0435\u0447
chop=\u0427\u041E\u041F
sigil=sigil
field=\u043F\u043E\u043B\u0435
stationed=\u0434\u0438\u0441\u043B\u043E\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435
stead=\u0432\u043C\u0435\u0441\u0442\u043E
breaking=\u043B\u043E\u043C\u0430\u0442\u044C
same=\u0436\u0435
sigils=sigils
fields=\u043F\u043E\u043B\u044F
North=\u0421\u0435\u0432\u0435\u0440
Khaleesi=Khaleesi
she=\u043E\u043D\u0430
forgot=\u0437\u0430\u0431\u044B\u043B
place=\u043C\u0435\u0441\u0442\u043E
lace=\u043A\u0440\u0443\u0436\u0435\u0432\u0430
knight=\u0440\u044B\u0446\u0430\u0440\u044C
pay=\u043F\u043B\u0430\u0442\u0438\u0442\u044C
its=\u0435\u0433\u043E
good=\u0445\u043E\u0440\u043E\u0448\u043E
beginning=\u043D\u0430\u0447\u0430\u043B\u043E
For=\u0414\u043B\u044F
Busy=\u0417\u0430\u043D\u044F\u0442
back=\u043D\u0430\u0437\u0430\u0434
eases=\u043E\u0431\u043B\u0435\u0433\u0447\u0430\u0435\u0442
Very=\u041E\u0447\u0435\u043D\u044C
Since=\u0421
disowned=\u043E\u0442\u0440\u0435\u043A\u0441\u044F \u043E\u0442
inspire=\u0432\u0434\u043E\u0445\u043D\u043E\u0432\u043B\u044F\u0442\u044C
headless=headless
apologize=\u0438\u0437\u0432\u0438\u043D\u0438\u0442\u044C\u0441\u044F
Shh=\u0422\u0421-\u0441-\u0441
taste=\u0432\u043A\u0443\u0441
teach=\u0443\u0447\u0438\u0442\u044C
baby=\u0434\u0435\u0442\u0441\u043A\u0438\u0435
She=\u041E\u043D\u0430
gone=\u0443\u0448\u0435\u043B
hammer=\u043C\u043E\u043B\u043E\u0442\u043E\u043A
lecher=lecher
Best=\u041B\u0443\u0447\u0448\u0438\u0439
eh=\u044D\u0445
Fine=\u0428\u0442\u0440\u0430\u0444
Its=\u0415\u0433\u043E
weep=\u043F\u043B\u0430\u043A\u0430\u0442\u044C
fingers=\u043F\u0430\u043B\u044C\u0446\u044B
given=\u0443\u0447\u0438\u0442\u044B\u0432\u0430\u044F
Aemon=Aemon
weren't=\u043D\u0435
Officer=\u041E\u0444\u0438\u0446\u0435\u0440
down=\u0432\u043D\u0438\u0437
happened=\u0441\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C
execute=\u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435
do=\u0434\u0435\u043B\u0430\u0442\u044C
Stannis=Stannis
meet=\u0432\u0441\u0442\u0440\u0435\u0442\u0438\u0442\u044C\u0441\u044F
o'er=O'ER
Volantis=\u0412\u043E\u043B\u0430\u043D\u0442\u0438\u0441
ser=ser
stop=\u0441\u0442\u043E\u043F
getting=\u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435
olive=\u043E\u043B\u0438\u0432\u043A\u043E\u0432\u043E\u0435
see=\u0441\u043C.
family=\u0441\u0435\u043C\u044C\u044F
relax=\u043E\u0442\u0434\u043E\u0445\u043D\u0443\u0442\u044C
greatest=\u043D\u0430\u0438\u0431\u043E\u043B\u044C\u0448\u0435\u0435
Beautiful=\u041A\u0440\u0430\u0441\u0438\u0432\u044B\u0435
pass=\u043F\u0440\u043E\u0439\u0442\u0438
slaves=\u0440\u0430\u0431\u044B
gold=\u0437\u043E\u043B\u043E\u0442\u043E
said=\u0441\u043A\u0430\u0437\u0430\u043B
marker=\u043C\u0430\u0440\u043A\u0435\u0440
Have=\u0415\u0441\u0442\u044C
small=\u043D\u0435\u0431\u043E\u043B\u044C\u0448\u043E\u0439
Some=\u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435
Ser=Ser
by=\u043F\u043E
winter=\u0437\u0438\u043C\u0430
collar=\u0432\u043E\u0440\u043E\u0442\u043D\u0438\u043A
avenge=\u043E\u0442\u043E\u043C\u0441\u0442\u0438\u0442\u044C
jewelers=\u044E\u0432\u0435\u043B\u0438\u0440\u044B
With=\u0421
much=\u043C\u043D\u043E\u0433\u043E
tamed=\u043F\u0440\u0438\u0440\u0443\u0447\u0438\u043B\u0438
part=\u0447\u0430\u0441\u0442\u044C
used=\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F
concern=\u043A\u043E\u043D\u0446\u0435\u0440\u043D
tavern=\u0442\u0430\u0432\u0435\u0440\u043D\u0430
We'll=\u041C\u044B \u0431\u0443\u0434\u0435\u043C
you=\u0432\u044B
telling=\u0433\u043E\u0432\u043E\u0440\u044E
be=\u0431\u044B\u0442\u044C
Other=\u0414\u0440\u0443\u0433\u0438\u0435
relieve=\u0441\u043D\u044F\u0442\u044C
nothing=\u043D\u0438\u0447\u0435\u0433\u043E
City=\u0413\u043E\u0440\u043E\u0434
Mole's=\u041A\u0440\u043E\u0442 s
tell=\u0441\u043A\u0430\u0436\u0438\u0442\u0435
at=\u0432
as=\u043A\u0430\u043A
guard=\u043E\u0445\u0440\u0430\u043D\u043D\u0438\u043A
an=\u0432
am=am
Pour=\u0417\u0430\u043B\u0438\u0442\u044C
complication=\u043E\u0441\u043B\u043E\u0436\u043D\u0435\u043D\u0438\u0435
wear=\u043D\u043E\u0441\u0438\u0442\u044C
wearing=\u043D\u043E\u0441\u0438\u0442\u044C
women=\u0436\u0435\u043D\u0449\u0438\u043D\u044B
expect=\u043E\u0436\u0438\u0434\u0430\u0442\u044C
write=\u043D\u0430\u043F\u0438\u0441\u0430\u0442\u044C
You=\u0412\u044B
written=\u043D\u0430\u043F\u0438\u0441\u0430\u043D\u043E
awake=\u043F\u0440\u043E\u0441\u043D\u0443\u043B\u0441\u044F
river=\u0440\u0435\u043A\u0430
prize=\u043F\u0440\u0438\u0437
nephew=\u043F\u043B\u0435\u043C\u044F\u043D\u043D\u0438\u043A
Lemon=\u041B\u0438\u043C\u043E\u043D
Four=\u0427\u0435\u0442\u044B\u0440\u0435
say=\u0441\u043A\u0430\u0437\u0430\u0442\u044C
saw=\u0432\u0438\u0434\u0435\u043B
disappears=\u0438\u0441\u0447\u0435\u0437\u0430\u0435\u0442
wrist=\u043D\u0430\u0440\u0443\u0447\u043D\u044B\u0435
meat=\u043C\u044F\u0441\u043E
famous=\u0437\u043D\u0430\u043C\u0435\u043D\u0438\u0442\u044B\u0439
safe=\u0441\u0435\u0439\u0444
visit=\u0432\u0438\u0437\u0438\u0442
remembered=\u0432\u0441\u043F\u043E\u043C\u043D\u0438\u043B
mean=\u0438\u043C\u0435\u044E \u0432 \u0432\u0438\u0434\u0443
grunts=\u0445\u0440\u044F\u043A\u0438
Lowell=\u041B\u043E\u0443\u044D\u043B\u043B
