# Properties for 'core' module of this project
100_most_common_words_file_path=100_most_common_words/data.properties
6000_most_common_words_file_path=6000_most_common_words/data.properties
logger=lingvo-movie
trace-logger=lingvo-movie-trace
